{"version":3,"term":{"cols":125,"rows":21,"type":"xterm-256color","theme":{"fg":"#e6edf3","bg":"#010409","palette":"#484f58:#ff7b72:#3fb950:#d29922:#58a6ff:#bc8cff:#39c5cf:#b1bac4:#6e7681:#ffa198:#56d364:#e3b341:#79c0ff:#d2a8ff:#56d4dd:#ffffff"}},"timestamp":1764683522,"env":{"SHELL":"/bin/zsh"}}
[0.157226, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.000659, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.001801, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.000674, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.000095, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.052874, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[3.090596, "o", "m"]
[0.224453, "o", "\bma"]
[0.293762, "o", "k"]
[0.121919, "o", "e"]
[0.182654, "o", " "]
[4.533166, "o", "n"]
[0.549159, "o", "\b \b"]
[0.406202, "o", "b"]
[0.724224, "o", "r"]
[0.26399, "o", "a"]
[0.15762, "o", "i"]
[0.242735, "o", "n"]
[0.633607, "o", "-"]
[0.417154, "o", "p"]
[0.113743, "o", "r"]
[0.137845, "o", "i"]
[0.299508, "o", "me\u001b[1m \u001b[0m"]
[0.879581, "o", "\b\u001b[0m \b"]
[0.00042, "o", "\u001b[?1l\u001b>"]
[0.000014, "o", "\u001b[?2004l\r\r\n"]
[0.00168, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[0.020121, "o", "node bin/games/brain-prime.js\r\n"]
[0.058726, "o", "Welcome to the Brain Games!\r\n"]
[0.00171, "o", "Your answer: May I have your name? "]
[1.518595, "o", "N"]
[0.271001, "o", "i"]
[0.263243, "o", "l"]
[0.181248, "o", "l"]
[0.433247, "o", "\r\n"]
[0.001099, "o", "Hello, Nill!\r\n"]
[0.000309, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000147, "o", "Question: 63\r\n"]
[0.000135, "o", "Your answer: "]
[2.376007, "o", "y"]
[0.124559, "o", "e"]
[0.204336, "o", "s"]
[0.462201, "o", "\r\n"]
[0.000621, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000157, "o", "Let's try again, Nill!\r\n"]
[0.006803, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001704, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.004896, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.002415, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000149, "o", "\u001b[?1h\u001b="]
[0.000011, "o", "\u001b[?2004h"]
[1.899877, "o", "make brain-prime"]
[0.844122, "o", "\u001b[?1l\u001b>"]
[0.000094, "o", "\u001b[?2004l\r\r\n"]
[0.000958, "o", "\u001b]2;make brain-prime\u0007\u001b]1;make\u0007"]
[0.021491, "o", "node bin/games/brain-prime.js\r\n"]
[0.056638, "o", "Welcome to the Brain Games!\r\n"]
[0.001544, "o", "Your answer: May I have your name? "]
[2.302593, "o", "N"]
[0.236916, "o", "i"]
[0.31261, "o", "l"]
[0.137387, "o", "l"]
[0.350298, "o", "\r\n"]
[0.001632, "o", "Hello, Nill!\r\n"]
[0.000364, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[0.000124, "o", "Question: 44\r\n"]
[0.000149, "o", "Your answer: "]
[2.493281, "o", "n"]
[0.276128, "o", "o"]
[2.369356, "o", "\r\n"]
[0.000518, "o", "Correct!\r\n"]
[0.000143, "o", "Question: 77\r\n"]
[0.000199, "o", "Your answer: "]
[1.936842, "o", "y"]
[0.121359, "o", "e"]
[0.452101, "o", "s"]
[0.913392, "o", "\b \b"]
[0.19572, "o", "\b \b"]
[0.175149, "o", "\b \b"]
[0.700212, "o", "n"]
[0.235351, "o", "o"]
[1.215988, "o", "\r\n"]
[0.00023, "o", "Correct!\r\n"]
[0.000052, "o", "Question: 22\r\n"]
[0.000091, "o", "Your answer: "]
[2.398818, "o", "n"]
[0.312266, "o", "o"]
[0.400533, "o", "\r\n"]
[0.000487, "o", "Correct!\r\n"]
[0.000424, "o", "Congratulations, Nill!\r\n"]
[0.007643, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001646, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.005514, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.001578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000159, "o", "\u001b[?1h\u001b="]
[0.000006, "o", "\u001b[?2004h"]
[1.968972, "o", "e"]
[0.251121, "o", "\bex"]
[0.176792, "o", "i"]
[0.21509, "o", "t"]
[0.42236, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[0.001601, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.016705, "x", "0"]
