{"version":3,"term":{"cols":125,"rows":21,"type":"xterm-256color","theme":{"fg":"#3b3b3b","bg":"#f8f8f8","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1764675418,"env":{"SHELL":"/bin/zsh"}}
[0.495726, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.000683, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.001735, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.000566, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.000093, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.054009, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[9.322016, "o", "\u001b[7mnpm install brain-games\u001b[27m"]
[1.183555, "o", "\u001b[23D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27mi\u001b[27mn\u001b[27ms\u001b[27mt\u001b[27ma\u001b[27ml\u001b[27ml\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27mg\u001b[27ma\u001b[27mm\u001b[27me\u001b[27ms"]
[0.000123, "o", "\u001b[?1l\u001b>"]
[0.000041, "o", "\u001b[?2004l\r\r\n"]
[0.000681, "o", "\u001b]2;npm install brain-games\u0007\u001b]1;npm\u0007"]
[0.286398, "o", "\u001b[1G"]
[0.000155, "o", "\u001b[0K⠙"]
[0.080852, "o", "\u001b[1G\u001b[0K⠹"]
[0.081237, "o", "\u001b[1G\u001b[0K"]
[0.000291, "o", "⠸"]
[0.081673, "o", "\u001b[1G\u001b[0K⠼"]
[0.081663, "o", "\u001b[1G\u001b[0K⠴"]
[0.080555, "o", "\u001b[1G\u001b[0K⠦"]
[0.081986, "o", "\u001b[1G\u001b[0K⠧"]
[0.081577, "o", "\u001b[1G\u001b[0K⠇"]
[0.081456, "o", "\u001b[1G\u001b[0K⠏"]
[0.081415, "o", "\u001b[1G\u001b[0K⠋"]
[0.081958, "o", "\u001b[1G\u001b[0K⠙"]
[0.080947, "o", "\u001b[1G\u001b[0K⠹"]
[0.08191, "o", "\u001b[1G\u001b[0K⠸"]
[0.080196, "o", "\u001b[1G\u001b[0K⠼"]
[0.081148, "o", "\u001b[1G\u001b[0K⠴"]
[0.089471, "o", "\u001b[1G\u001b[0K⠦"]
[0.081094, "o", "\u001b[1G\u001b[0K⠧"]
[0.079845, "o", "\u001b[1G\u001b[0K⠇"]
[0.041142, "o", "\u001b[1G\u001b[0K\r\nadded 8 packages, and audited 96 packages in 2s\r\n"]
[0.000019, "o", "\u001b[1G\u001b[0K⠇"]
[0.00008, "o", "\u001b[1G\u001b[0K\r\n\u001b[1G\u001b[0K⠇"]
[0.000031, "o", "\u001b[1G\u001b[0K23 packages are looking for funding\r\n\u001b[1G\u001b[0K⠇"]
[0.000034, "o", "\u001b[1G\u001b[0K  run `npm fund` for details\r\n\u001b[1G"]
[0.000019, "o", "\u001b[0K⠇"]
[0.000816, "o", "\u001b[1G\u001b[0K\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n\u001b[1G\u001b[0K"]
[0.000004, "o", "⠇"]
[0.000742, "o", "\u001b[1G\u001b[0K"]
[0.004135, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.000926, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.002823, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.000819, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000113, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[5.454515, "o", "\u001b[7mnpm exec brain-even\u001b[27m"]
[0.507118, "o", "\u001b[19D\u001b[27mn\u001b[27mp\u001b[27mm\u001b[27m \u001b[27me\u001b[27mx\u001b[27me\u001b[27mc\u001b[27m \u001b[27mb\u001b[27mr\u001b[27ma\u001b[27mi\u001b[27mn\u001b[27m-\u001b[27me\u001b[27mv\u001b[27me\u001b[27mn"]
[0.000229, "o", "\u001b[?1l\u001b>"]
[0.000024, "o", "\u001b[?2004l\r\r\n"]
[0.000952, "o", "\u001b]2;npm exec brain-even\u0007\u001b]1;npm\u0007"]
[0.306908, "o", "\u001b[1G"]
[0.000128, "o", "\u001b[0K"]
[0.000006, "o", "⠙"]
[0.081797, "o", "\u001b[1G\u001b[0K⠹"]
[0.080345, "o", "\u001b[1G\u001b[0K"]
[0.000242, "o", "⠸"]
[0.081701, "o", "\u001b[1G\u001b[0K⠼"]
[0.081486, "o", "\u001b[1G"]
[0.000027, "o", "\u001b[0K"]
[0.000005, "o", "⠴"]
[0.075015, "o", "\u001b[1G\u001b[0K"]
[0.073838, "o", "Welcome to the Brain Games!\r\n"]
[0.001605, "o", "Your answer: May I have your name? "]
[6.316945, "o", "W"]
[0.154403, "o", "i"]
[0.302755, "o", "l"]
[0.16645, "o", "l"]
[0.690365, "o", "\r\n"]
[0.0013, "o", "Hello, Will!\r\n"]
[0.000013, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[0.000291, "o", "Question: 43\r\n"]
[0.000296, "o", "Your answer: "]
[1.804625, "o", "n"]
[0.313279, "o", "o"]
[0.788888, "o", "\r\n"]
[0.000944, "o", "Correct!\r\n"]
[0.000115, "o", "Question: 60\r\n"]
[0.000188, "o", "Your answer: "]
[1.18899, "o", "y"]
[0.157082, "o", "e"]
[0.250431, "o", "s"]
[0.350701, "o", "\r\n"]
[0.000417, "o", "Correct!\r\n"]
[0.000079, "o", "Question: 80\r\n"]
[0.000127, "o", "Your answer: "]
[1.545805, "o", "y"]
[0.152002, "o", "e"]
[0.200931, "o", "s"]
[0.4452, "o", "\r\n"]
[0.000457, "o", "Correct!\r\n"]
[0.000183, "o", "Congratulations, Will!\r\n"]
[0.007874, "o", "\u001b[1G\u001b[0K⠙"]
[0.001866, "o", "\u001b[1G\u001b[0K"]
[0.006289, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001321, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.00396, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.001332, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000145, "o", "\u001b[?1h\u001b="]
[0.000039, "o", "\u001b[?2004h"]
[1.011951, "o", "npm exec brain-even"]
[2.136313, "o", "\u001b[?1l\u001b>"]
[0.000079, "o", "\u001b[?2004l\r\r\n"]
[0.000977, "o", "\u001b]2;npm exec brain-even\u0007\u001b]1;npm\u0007"]
[0.307502, "o", "\u001b[1G"]
[0.000153, "o", "\u001b[0K⠙"]
[0.080762, "o", "\u001b[1G\u001b[0K⠹"]
[0.081968, "o", "\u001b[1G"]
[0.000045, "o", "\u001b[0K"]
[0.000119, "o", "⠸"]
[0.080563, "o", "\u001b[1G\u001b[0K⠼"]
[0.08055, "o", "\u001b[1G"]
[0.000052, "o", "\u001b[0K⠴"]
[0.016092, "o", "\u001b[1G\u001b[0K"]
[0.072007, "o", "Welcome to the Brain Games!\r\n"]
[0.001638, "o", "Your answer: May I have your name? "]
[1.108557, "o", "K"]
[0.186313, "o", "i"]
[0.274358, "o", "l"]
[0.161113, "o", "l"]
[0.765993, "o", "\r\n"]
[0.001597, "o", "Hello, Kill!\r\n"]
[0.000277, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 33\r\n"]
[0.000157, "o", "Your answer: "]
[3.200516, "o", "y"]
[0.171891, "o", "e"]
[0.211778, "o", "s"]
[0.450978, "o", "\r\n"]
[0.000808, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[0.000086, "o", "Let's try again, Kill!\r\n"]
[0.006976, "o", "\u001b[1G\u001b[0K⠙"]
[0.001763, "o", "\u001b[1G\u001b[0K"]
[0.005883, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001261, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.003808, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.001457, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000139, "o", "\u001b[?1h\u001b="]
[0.000011, "o", "\u001b[?2004h"]
[22.988256, "o", "e"]
[0.286066, "o", "\bex"]
[0.142691, "o", "i"]
[0.293286, "o", "t"]
[0.523636, "o", "\u001b[?1l\u001b>"]
[0.000056, "o", "\u001b[?2004l\r\r\n"]
[0.001591, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.016739, "x", "0"]
