{"version":3,"term":{"cols":125,"rows":21,"type":"xterm-256color","theme":{"fg":"#3b3b3b","bg":"#f8f8f8","palette":"#000000:#cd3131:#107c10:#949800:#0451a5:#bc05bc:#0598bc:#555555:#666666:#cd3131:#14ce14:#b5ba00:#0451a5:#bc05bc:#0598bc:#a5a5a5"}},"timestamp":1764681474,"env":{"SHELL":"/bin/zsh"}}
[0.169191, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.000731, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007"]
[0.000003, "o", "\u001b]1;..nd-project-44\u0007"]
[0.001917, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.000602, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[K"]
[0.000069, "o", "\u001b[?1h\u001b="]
[0.000009, "o", "\u001b[?2004h"]
[0.054029, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.446478, "o", "asciinema rec demo.cast --overwrite"]
[2.955423, "o", "\u001b[25Dupload demo.cast         \u001b[9D"]
[0.63154, "o", "\u001b[26Dexit                      \u001b[22D"]
[0.386326, "o", "\b\b\b\bnpm exec brain-calc"]
[1.827675, "o", "\u001b[19Dasciinema rec demo.cast --overwrite"]
[0.452317, "o", "\u001b[11D           \u001b[12D"]
[0.334778, "o", "\u001b[23Dmake brain-gcd         \u001b[9D"]
[0.460818, "o", "\u001b[14Dnpm exec brain-calc"]
[0.661611, "o", "\u001b[19Dmake brain-gcd     \b\b\b\b\b"]
[3.692946, "o", "\u001b[14Dnpm exec brain-calc"]
[2.025973, "o", "\b\b\b\beven"]
[0.697967, "o", "\b\b\b\bgames"]
[0.759095, "o", "\b\b\b\b\beven \b"]
[0.601099, "o", "\b\b\b\bcalc"]
[0.43053, "o", "\u001b[15Dinstall brain-games"]
[0.520217, "o", "\u001b[19Dexec brain-calc    \b\b\b\b"]
[0.653173, "o", "\u001b[15Dinstall brain-games"]
[1.00663, "o", "\u001b[19Dexec brain-calc    \b\b\b\b"]
[0.795456, "o", "\u001b[19Dasciinema upload demo.cast"]
[0.44289, "o", "\u001b[26Dexit                      \u001b[22D"]
[0.441061, "o", "\b\b\b\bnpm exec brain-even"]
[0.552724, "o", "\u001b[15Dinstall brain-games"]
[0.486961, "o", "\u001b[23Dasci\u001b[2Cema rec demo.cast"]
[0.409685, "o", "\u001b[23Dnpm uninstall brain-games"]
[0.311501, "o", "\u001b[21Dexec brain-even      \b\b\b\b\b\b"]
[0.296793, "o", "\b\b\b\bgames"]
[0.233455, "o", "\u001b[16Dinstall brain-games"]
[0.230578, "o", "\u001b[19Duninstall brain-games"]
[0.221251, "o", "\u001b[21Di\u001b[P\u001b[P\u001b[18C  \b\b"]
[0.265435, "o", "\u001b[19Dexec\u001b[3P\u001b[12C   \b\b\b"]
[0.418314, "o", "\u001b[16Dinstall brain-games"]
[0.500883, "o", "\u001b[19Duninstall brain-games"]
[0.083244, "o", "\u001b[21Di\u001b[P\u001b[P\u001b[18C  \b\b"]
[0.084623, "o", "\u001b[19Dexec\u001b[3P\u001b[12C   \b\b\b"]
[0.084617, "o", "\b\b\b\b\beven \b"]
[0.084017, "o", "\u001b[15Duninstall brain-games"]
[0.083006, "o", "\u001b[25Dasciinema rec demo.cast  \b\b"]
[0.083602, "o", "\u001b[23Dnpm \u001b[2Cstall brain-games"]
[0.082517, "o", "\u001b[19Dexec brain-even    \b\b\b\b"]
[0.086085, "o", "\u001b[19Dexit               \u001b[15D"]
[0.083782, "o", "\b\b\b\basciinema upload demo.cast"]
[0.083792, "o", "\u001b[26Dnpm exec brain-calc       \b\b\b\b\b\b\b"]
[0.083587, "o", "\u001b[15Dinstall brain-games"]
[0.084558, "o", "\u001b[19Dexec brain-calc    \b\b\b\b"]
[0.083913, "o", "\u001b[15Dinstall brain-games"]
[0.083948, "o", "\u001b[19Dexec brain-calc    \b\b\b\b"]
[0.082966, "o", "\b\b\b\beven"]
[0.084255, "o", "\b\b\b\bgames"]
[0.083713, "o", "\b\b\b\b\beven \b"]
[0.084603, "o", "\b\b\b\bcalc"]
[0.08379, "o", "\u001b[19Dmake brain-gcd     \b\b\b\b\b"]
[0.08307, "o", "\u001b[14Dasciinema rec demo.cast"]
[0.084189, "o", " --overwrite"]
[0.427568, "o", "\u001b[11D           \u001b[12D"]
[0.300193, "o", "\u001b[23Dmake brain-gcd         \u001b[9D"]
[1.502049, "o", "\u001b[14Dasciinema rec demo.cast"]
[0.51105, "o", " --overwrite"]
[0.299356, "o", "\u001b[35Dnpm exec brain-calc                \u001b[16D"]
[1.250489, "o", "\b \b"]
[0.18591, "o", "\b \b"]
[0.176377, "o", "\b \b"]
[0.160789, "o", "\b \b"]
[0.645117, "o", "g"]
[0.324633, "o", "c"]
[0.187939, "o", "d"]
[0.564917, "o", "\u001b[?1l\u001b>"]
[0.000077, "o", "\u001b[?2004l\r\r\n"]
[0.001556, "o", "\u001b]2;npm exec brain-gcd\u0007\u001b]1;npm\u0007"]
[0.43976, "o", "\u001b[1G"]
[0.000101, "o", "\u001b[0K⠙"]
[0.081524, "o", "\u001b[1G\u001b[0K⠹"]
[0.080677, "o", "\u001b[1G\u001b[0K"]
[0.000036, "o", "⠸"]
[0.081674, "o", "\u001b[1G\u001b[0K⠼"]
[0.08047, "o", "\u001b[1G\u001b[0K⠴"]
[0.082558, "o", "\u001b[1G\u001b[0K⠦"]
[0.080409, "o", "\u001b[1G\u001b[0K⠧"]
[0.081227, "o", "\u001b[1G\u001b[0K⠇"]
[0.081244, "o", "\u001b[1G\u001b[0K⠏"]
[0.081209, "o", "\u001b[1G\u001b[0K⠋"]
[0.07963, "o", "\u001b[1G\u001b[0K⠙"]
[0.08123, "o", "\u001b[1G\u001b[0K⠹"]
[0.081398, "o", "\u001b[1G\u001b[0K⠸"]
[0.081431, "o", "\u001b[1G\u001b[0K⠼"]
[0.081352, "o", "\u001b[1G\u001b[0K⠴"]
[0.083803, "o", "\u001b[1G\u001b[0K⠦"]
[0.039958, "o", "\u001b[1G\u001b[0K"]
[0.001093, "o", "\u001b[1G\u001b[0JNeed to install the following packages:\r\nbrain-gcd@1.0.0\r\nOk to proceed? (y) "]
[0.000003, "o", "\u001b[20G"]
[3.958707, "o", "y"]
[0.73374, "o", "\r\r\n"]
[0.003039, "o", "\r\n\u001b[1G"]
[0.000017, "o", "\u001b[0K⠙"]
[0.081411, "o", "\u001b[1G\u001b[0K⠹"]
[0.081533, "o", "\u001b[1G\u001b[0K⠸"]
[0.081455, "o", "\u001b[1G\u001b[0K⠼"]
[0.08148, "o", "\u001b[1G\u001b[0K⠴"]
[0.080768, "o", "\u001b[1G\u001b[0K⠦"]
[0.079718, "o", "\u001b[1G\u001b[0K⠧"]
[0.08146, "o", "\u001b[1G\u001b[0K⠇"]
[0.082824, "o", "\u001b[1G\u001b[0K⠏"]
[0.080235, "o", "\u001b[1G\u001b[0K⠋"]
[0.080961, "o", "\u001b[1G\u001b[0K⠙"]
[0.079908, "o", "\u001b[1G\u001b[0K⠹"]
[0.081207, "o", "\u001b[1G\u001b[0K⠸"]
[0.081099, "o", "\u001b[1G\u001b[0K⠼"]
[0.080834, "o", "\u001b[1G\u001b[0K⠴"]
[0.07645, "o", "\u001b[1G\u001b[0K"]
[0.601951, "o", "Welcome to the Brain Games!\r\n"]
[0.001891, "o", "May I have your name? "]
[2.79298, "o", "B"]
[0.317482, "o", "i"]
[0.376327, "o", "l"]
[0.195904, "o", "l"]
[2.946513, "o", "\r\n"]
[0.001368, "o", "Hello, Bill!\r\n"]
[0.000132, "o", "Find the greatest common divisor of given numbers.\r\n"]
[0.000304, "o", "Question: 92 50\r\nYour answer: "]
[33.106699, "o", "2"]
[0.538876, "o", "\r\n"]
[0.000654, "o", "Correct!\r\n"]
[0.000167, "o", "Question: 41 38\r\nYour answer: "]
[15.191158, "o", "1"]
[0.320147, "o", "\r\n"]
[0.000351, "o", "Correct!\r\n"]
[0.000148, "o", "Question: 60 78\r\nYour answer: "]
[22.834158, "o", "6"]
[0.467772, "o", "\r\n"]
[0.000311, "o", "Correct!\r\n"]
[0.000083, "o", "Congratulations, Bill!\r\n"]
[0.009934, "o", "\u001b[1G\u001b[0K⠙"]
[0.002039, "o", "\u001b[1G\u001b[0K"]
[0.005659, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001257, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007"]
[0.000012, "o", "\u001b]1;..nd-project-44\u0007"]
[0.003322, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.00182, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000159, "o", "\u001b[?1h\u001b="]
[0.000015, "o", "\u001b[?2004h"]
[2.069772, "o", "npm exec brain-gcd"]
[1.291604, "o", "\u001b[?1l\u001b>"]
[0.000117, "o", "\u001b[?2004l\r\r\n"]
[0.001121, "o", "\u001b]2;npm exec brain-gcd\u0007\u001b]1;npm\u0007"]
[0.333467, "o", "\u001b[1G"]
[0.000125, "o", "\u001b[0K⠙"]
[0.080708, "o", "\u001b[1G\u001b[0K⠹"]
[0.081768, "o", "\u001b[1G\u001b[0K⠸"]
[0.08053, "o", "\u001b[1G\u001b[0K⠼"]
[0.091122, "o", "\u001b[1G\u001b[0K⠴"]
[0.041568, "o", "\u001b[1G\u001b[0K"]
[0.042709, "o", "Welcome to the Brain Games!\r\n"]
[0.001531, "o", "May I have your name? "]
[0.791002, "o", "K"]
[0.203381, "o", "i"]
[0.713486, "o", "l"]
[0.126907, "o", "l"]
[0.974094, "o", "\r\n"]
[0.001486, "o", "Hello, Kill!\r\nFind the greatest common divisor of given numbers.\r\n"]
[0.000159, "o", "Question: 44 80\r\nYour answer: "]
[2.485171, "o", "1"]
[0.293966, "o", "0"]
[0.203094, "o", "0"]
[0.68113, "o", "\r\n"]
[0.000759, "o", "'100' is wrong answer ;(. Correct answer was '4'.\r\n"]
[0.000095, "o", "Let's try again, Kill!\r\n"]
[0.007093, "o", "\u001b[1G\u001b[0K⠙"]
[0.001793, "o", "\u001b[1G\u001b[0K"]
[0.006365, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[0.001326, "o", "\u001b]2;vuj@MacBook-Pro-Sergej:~/Projects/frontend-project-44\u0007\u001b]1;..nd-project-44\u0007"]
[0.003981, "o", "\u001b]7;file://MacBook-Pro-Sergej.local/Users/vuj/Projects/frontend-project-44\u001b\\"]
[0.001628, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36mfrontend-project-44\u001b[00m \u001b[01;34mgit:(\u001b[31mmain\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.000152, "o", "\u001b[?1h\u001b="]
[0.000012, "o", "\u001b[?2004h"]
[10.851547, "o", "e"]
[0.250839, "o", "\bex"]
[0.397416, "o", "i"]
[0.33169, "o", "t"]
[0.54785, "o", "\u001b[?1l\u001b>"]
[0.000048, "o", "\u001b[?2004l\r\r\n"]
[0.00174, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
[0.016455, "x", "0"]
